
#DATABASE Username: TalentZest

# DATABASEPassword : Tbdpkpc8n4FrIcUZ
# https://cloud.mongodb.com/v2/68b02aefd993247215381b42#/clusters

# connection string: 
# mongodb+srv://TalentZest:Tbdpkpc8n4FrIcUZ@cluster0.onh3vbw.mongodb.net/

PORT=5000
MONGO_URI=mongodb+srv://TalentZest:Tbdpkpc8n4FrIcUZ@cluster0.onh3vbw.mongodb.net/
JWT_SECRET=supersecretkey123
